{
  "name": "t2-personal-portfolio-project",
  "version": "1.0.0",
  "description": "Book Review API",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/api/**/*.test.js --timeout 10000 --reporter mochawesome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DiasLuc/t2-personal-portfolio-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/DiasLuc/t2-personal-portfolio-project/issues"
  },
  "homepage": "https://github.com/DiasLuc/t2-personal-portfolio-project#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "chai": "^6.2.0",
    "dotenv": "^17.2.3",
    "mocha": "^11.7.4",
    "mochawesome": "^7.1.4",
    "node-random-name": "^1.0.1",
    "supertest": "^7.1.4"
  }
}
